{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "api-rest del portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduard2236/api-rest-nodejs-portfolio.git"
  },
  "author": "eduard colmenares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduard2236/api-rest-nodejs-portfolio/issues"
  },
  "homepage": "https://github.com/eduard2236/api-rest-nodejs-portfolio#readme"
}
